---
clone_dir: "/Develop"

pip3_packages:
  # Can have more options for state, version and pip executable
  # - name: thefuck
  #   version: 0.1
  #   executable: 'path/to/pip3'
  - thefuck

pip2_packages:
  - psutil
  - jedi
  - json-rpc
  - service_factory
  - flake8

npm_packages:
  - nodemon
  - tern
  - eslint
  - babel-eslint
  - eslint-plugin-react
  - js-beautify
  - typescript
  - tslint
  - typescript-formatter
  - prettier

dotfiles:
  - zim
  - spacemacs
  - flake8
  - tig
