---
# path are relative to home {{ ansible_env.HOME }}{{ font_dir }}
font_dir: /.local/share/fonts

apt_packages:
  - htop
  - tmux
  - git
  - tig
  - curl
  - wget
  - rsync
  - ipython
  - python-pip
  - python3-pip
  - python-dev
  - build-essential
  - xclip
  - mlocate
  - zsh
  - aria2
  - cinnamon-desktop-environment
  # - checkinstall
  - fcitx-table-wubi
  - fcitx-mozc
  - tar
  - unzip
  - python-apt
  - clang-format
  - daemon
  - nmap
  - redis-server
  - stow
  - lnav
  - coreutils
  - nodejs
  - highlight
  - tree
  - shellcheck
  - tilix
  - name: emacs
    state: build-dep

extra_dotfiles: []
