---
# path are relative to home {{ ansible_env.HOME }}{{ font_dir }}
font_dir: /Library/Fonts

homebrew_taps:
  - caskroom/cask
  - caskroom/fonts
  - d12frosted/emacs-plus

homebrew_packages:
  - node
  - git
  - htop
  - tig
  - zsh
  - stow
  - bash
  - nmap
  - tree
  - cmake
  - gnu-tar
  - gnu-sed
  - gnutls
  - coreutils
  - shellcheck
  - the_silver_searcher
  - { name: emacs-plus, install_options: [devel,without-spacemacs-icon] }

homebrew_cask_packages:
  - iterm2
  - hyper
  - caskroom/fonts/font-sourcecodepro-nerd-font

extra_dotfiles: []
