---
# path are relative to home {{ ansible_env.HOME }}{{ font_dir }}
font_dir: /Library/Fonts

homebrew_taps:
  - railwaycat/emacsmacport
  - buo/cask-upgrade

homebrew_packages:
  - node
  - git
  - htop
  - tig
  - zsh
  - stow
  - bash
  - nmap
  - tree
  - cmake
  - gnu-tar
  - gnu-sed
  - gnutls
  - coreutils
  - wget
  - shellcheck
  - ripgrep    # super fast grep
  - bat        # better cat
  - prettyping # fancier ping
  - fd         # replacement for find
  - ncdu       # improved du
  - jq         # CLI json processor
  - httpie     # eaiser to use curl
  # - youtube-dl # Taken down by DMCA
  - python
  - ipython
  - vim
  - gpg

homebrew_cask_packages:
  - iterm2
  - appcleaner
  - shadowsocksx-ng
  - vnc-viewer
  - google-chrome
  - dropbox
  - musicbrainz-picard
  - xld
  - sublime-text
  - yacreader
  - iina
  - emacs-mac
  # require password interrupting install
  # - wireshark
  # - squirrel
  # - mactex-no-gui

extra_dotfiles:
  - squirrel
