---
# path are relative to home {{ ansible_env.HOME }}{{ font_dir }}
font_dir: /Library/Fonts

homebrew_taps:
  - caskroom/cask
  - caskroom/fonts
  - d12frosted/emacs-plus
  - buo/cask-upgrade

homebrew_packages:
  - node
  - git
  - htop
  - glances    # fancy but slow htop
  - tig
  - zsh
  - stow
  - bash
  - nmap
  - tree
  - cmake
  - gnu-tar
  - gnu-sed
  - gnutls
  - coreutils
  - wget
  - shellcheck
  - ripgrep    # super fast grep
  - bat        # better cat
  - prettyping # fancier ping
  - fd         # replacement for find
  - ncdu       # improved du
  - jq         # CLI json processor
  - httpie     # eaiser to use curl
  - youtube-dl
  - python
  - ipython
  - python@2
  - ipython@5
  - vim
  - { name: emacs-plus, install_options: [without-spacemacs-icon] }

homebrew_cask_packages:
  - iterm2
  - hyper
  - caskroom/fonts/font-sourcecodepro-nerd-font
  - appcleaner
  - shadowsocksx-ng
  - bathyscaphe
  - skype
  - vnc-viewer
  - chromedriver
  - google-chrome
  - mattermost
  - wireshark
  - dropbox
  - musicbrainz-picard
  - xld
  - postman
  - sublime-text
  - yacreader
  - typora
  - iina
  - mactex-no-gui
  # - squirrel # require password interrupting install

extra_dotfiles:
  - squirrel
