---
- import_tasks: apt.yml
  tags: [apt]
- import_tasks: emacs.yml
  tags: [emacs]
- import_tasks: terminator.yml
  tags: [shell]
- import_tasks: theme.yml
  tags: [theme]
- import_tasks: font.yml
  tags: [font]
